<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:iconTint="@color/menu_icon_color"
        android:title="N1"
        android:checkable="true"
        android:checked="true"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/item2"
        android:title="N2"
        android:checkable="true"
        android:checked="true"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="N3"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/item4"
        android:title="N4"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/item5"
        android:title="N5"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/item6"
        android:title="Only Favorite"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never" />
</menu>